<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="shortcut icon"
            href="images/music-icon.png"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Pangolin&family=Poppins:wght@400;600;900&family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <title>mymusic</title>

        <style>
            :root {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                min-height: 100vh;
            }

            .header {
                height: 80px;
                background-color: rgb(194, 167, 238);
                font-family: 'Pangolin', cursive;
            }

            .header__container {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                align-items: center;
                width: 75%;
            }

            .logo {
                display: flex;
                align-items: center;
                user-select: none;
            }

            .logo__image {
                max-width: 60px;
            }

            .logo__span {
                margin-left: 0.2em;
                font-family: 'Pacifico', cursive;
                font-size: 1.4em;
            }

            .list {
                display: flex;
                justify-content: space-around;
                list-style: none;
                padding-left: 0;
                margin: 0;
                height: 80px;
                width: 45vw;
            }

            .list__link {
                display: flex;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 2px;
                width: 100px;
                height: 100%;
                color: #000;
                user-select: none;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: color 0.2s;
                overflow: hidden;
                z-index: 0;
            }

            .list__link::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #76c2af;
                width: 100%;
                height: 100%;
                transform: translateX(-100%);
                z-index: -1;
                transition: transform 0.2s linear;
            }

            .list__link:hover::before {
                transform: translateX(0);
            }

            .list__link:hover {
                color: #fff;
            }

            .main {
                display: flex;
                flex-direction: column;
                min-height: calc(100vh - 80px);
                font-family: 'Poppins', sans-serif;
                background-color: #fbda61;
                background-image: -webkit-linear-gradient(
                    45deg,
                    #fbda61 0%,
                    #ff5acd 100%
                );
                background-image: linear-gradient(
                    45deg,
                    #fbda61 0%,
                    #ff5acd 100%
                );
            }

            .main__title {
                text-align: center;
            }

            .band {
                margin-left: 1em;
                margin-right: 1em;
            }

            .band__name {
                font-weight: 600;
            }

            .band__name:target {
                padding-top: 1em;
            }

            .band__image {
                max-width: 400px;
                float: right;
                margin-left: 1em;
                margin-bottom: 1em;
            }

            .band__table {
                border-collapse: collapse;
                margin-bottom: 1em;
            }

            .band__table-caption {
                font-weight: 900;
                letter-spacing: 2px;
            }

            .band__table-head {
                background-color: #afa;
                font-weight: 600;
            }

            .band__table-row:nth-child(odd) .band__table-data:nth-child(even),
            .band__table-row:nth-child(even) .band__table-data:nth-child(odd) {
                background-color: #ccc;
            }

            .band__table-row:nth-child(odd) .band__table-data:nth-child(odd),
            .band__table-row:nth-child(even) .band__table-data:nth-child(even) {
                background-color: #fff;
            }

            .band__table-data--empty {
                background-color: none;
            }

            .band__table-data,
            .band__table-head {
                padding: 0.5em;
            }

            .quote::before {
                content: '“';
            }

            .quote::after {
                content: '”';
            }

            .go-up {
                position: fixed;
                width: 3.1em;
                height: 3.1em;
                border-radius: 50%;
                background-color: #222;
                right: 20px;
                bottom: 20px;
            }

            .go-up::before,
            .go-up::after {
                content: '';
                position: absolute;
                width: 0.25em;
                height: 1.25em;
                border-radius: 2px;
                background-color: #fff;
                top: 14px;
            }

            .go-up::before {
                left: 19px;
                transform: rotate(30deg);
            }

            .go-up::after {
                left: 27px;
                transform: rotate(-30deg);
            }

            .footer {
                background: #333;
                color: #aaa;
                padding: 0.5rem 0 1rem 1rem;
                font-family: 'Poppins', sans-serif;
                font-size: 0.9em;
            }

            .contact {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 13ch;
            }

            .contact__envelope {
                min-width: 20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="logo">
                    <a href="index.html"
                        ><img
                            class="logo__image"
                            src="images/music-icon.png"
                            alt="icono de musica"
                    /></a>
                    <span class="logo__span">mymusic</span>
                </div>
                <nav class="navbar">
                    <ul class="list">
                        <li class="list__item">
                            <a class="list__link" href="index.html">Inicio</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" href="musica.html"
                                >M&uacute;sica</a
                            >
                        </li>
                        <li class="list__item">
                            <a class="list__link" href="historia.html"
                                >Historia</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <h1 class="main__title">Historia</h1>
            <a href="#" class="go-up"></a>
            <article class="band">
                <h2 id="feng-suave" class="band__name">Feng Suave</h2>
                <img
                    src="images/feng-suave.jpg"
                    alt="feng suave"
                    class="band__image"
                />
                <div class="text-table">
                    <p>
                        Un dueto recientemente formado por Daniel De Jong y
                        Daniel Leonard Elvis originarios de Ámsterdam, Holanda.
                    </p>
                    <p>
                        Con menos de 24 años, ambos jóvenes se conocen desde su
                        adolescencia y mantienen una amistad muy cercana, sus
                        ideas musicales se empezaron a hacer tangibles después
                        de un concurso de talentos en el cual concursaron, pero
                        no ganaron, aunque después de esa experiencia iniciaron
                        a trabajar juntos.
                    </p>
                    <p>
                        Este par de holandeses crean paisajes sonoros expansivos
                        e intoxicantes, suelen tomar prestados fragmentos de
                        soul y psychodelic rock muy al estilo de los 70; hay una
                        gran cantidad de influencias flotando a través de la
                        música de estos músicos, ya sean guitarras psicodélicas,
                        funk o matices lo-fi, con una vibra bastante fresca y
                        relajada.
                    </p>
                    <p>
                        Su EP homónimo es su único material hasta el momento,
                        sin embargo, el año pasado, las cosas comenzaron a
                        despegar rápidamente y cada vez se van ganando más
                        terreno, ya que el público en general los ha recibido su
                        música. Este dúo suele acompañarse de otros 3 artistas
                        que ayudan en sus presentaciones en vivo para dar más
                        forma al show; suelen ser un baterista, un tecladista y
                        un bajista.
                    </p>
                    <p>
                        El nombre Feng Suave fue inspirado por un champú
                        portugués llamado Ultra Suave, pensado por su
                        sintetizador y director de arte Joris, como un juego de
                        palabras mezclándolo con Feng Shui.
                    </p>
                    <table class="band__table">
                        <caption class="band__table-caption">
                            Discograf&iacute;a
                        </caption>
                        <thead>
                            <tr>
                                <th class="band__table-head" scope="col">
                                    Sencillos / EPs
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="band__table-row">
                                <td class="band__table-data">
                                    Feng Suave (2017)
                                </td>
                            </tr>
                            <tr class="band__table-row">
                                <td class="band__table-data">
                                    Warping Youth (2020)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <article class="band">
                <h2 id="men-i-trust" class="band__name">Men I Trust</h2>
                <img
                    src="images/men-i-trust.jpg"
                    alt="men i trust"
                    class="band__image"
                />
                <p>
                    Men I Trust es una banda canadiense de electro-pop indie de
                    Montreal, Quebec, Canadá.
                </p>
                <p>
                    Men I Trust es una banda con sede en Montreal fundada en
                    2014 por los amigos de secundaria Jessy y Dragos que se
                    reunieron en el departamento de música de la Université
                    Laval . Más tarde se les unió Emma, ​​una cantante y
                    guitarrista. Lanzaron un EP homónimo en 2014 y más tarde
                    actuaron en el Montreal Jazz Festival, Quebec City Summer
                    Festival, y M for Montreal. Lanzaron el álbum Headroom en
                    2015. La banda realizó una gira en China , tocando en
                    Shenzhen , Beijing y Shanghai . En 2017, Men I Trust lanzó
                    el single " I Hope To Be Around " con un video musical que
                    lo acompaña. En 2018, lanzaron el single "Show Me How" junto
                    con un video musical autodirigido. En 2018, se embarcaron en
                    una gira por Norteamérica.
                </p>
                <table class="band__table">
                    <caption class="band__table-caption">
                        Discograf&iacute;a
                    </caption>
                    <thead>
                        <tr>
                            <th class="band__table-head" scope="col">
                                Álbumes
                            </th>
                            <th class="band__table-head" scope="col">
                                Sencillos
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="band__table-row">
                            <td class="band__table-data">Men I Trust (2014)</td>
                            <td class="band__table-data">Humming Man (2016)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data">Headroom (2015)</td>
                            <td class="band__table-data">Lauren (2016)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data">Oncle Jazz (2019)</td>
                            <td class="band__table-data">Plain View (2016)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data">
                                Forever Live Sessions (2020)
                            </td>
                            <td class="band__table-data">
                                You Deserve This (2017)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Tailwhip (2017)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                I Hope To Be Around (2017)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Show Me How (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Seven (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Say Can You Hear (2018)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Numb (2019)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Norton Commander (All We Need) (2019)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Lucky Sue (2020)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Tides (2021)</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="band">
                <h2 id="boy-pablo" class="band__name">boy pablo</h2>
                <img
                    src="images/boy-pablo.jpg"
                    alt="boy pablo"
                    class="band__image"
                />
                <p>
                    Nicolás Muñoz, hijo de padres chilenos, nació en Bergen,
                    Noruega. Estudió la secundaria en la escuela privada de
                    música Kongshaug Musikkgymnas, localizada en las cercanías
                    de la ciudad de Os. Fundó el proyecto "Boy Pablo" en
                    diciembre de 2015, llamando la atención en el 2016,
                    recibiendo una beca Bergenfest.
                </p>
                <p>
                    La banda adquirió gran notoriedad en el 2017 gracias a la
                    canción y el videoclip "Everytime". El video, subido a
                    YouTube en mayo de 2017, generó miles de visitas, en parte
                    gracias a un hilo en Reddit, para luego aumentar a millones
                    al ser recomendado por los nuevos algoritmos de YouTube, en
                    octubre de 2017.
                </p>
                <p>
                    Boy Pablo lanzó el EP de 6 canciones Roy Pablo en mayo de
                    2017, que incluye la canción "Everytime". En marzo de 2018
                    lanzó el sencillo "Losing You".​ Por esa misma fecha dieron
                    sus primeros conciertos fuera de Noruega, en una gira por
                    Europa. Aunque Muñoz graba y produce su música solo, en sus
                    presentaciones en vivo incluye a sus antiguos compañeros de
                    clase: Gabriel en la guitarra, Henrik en el bajo, Eric en
                    los teclados y Sigmund en la batería.
                </p>
                <p>
                    Su estilo musical ha sido comparado con el de Mac DeMarco.
                    Además de DeMarco, ha citado como influencias a Veronica
                    Maggio, Tyler, The Creator, y la música chilena de los años
                    70 que su padre le hizo escuchar.
                </p>
                <p>
                    En octubre de 2020, lanza su álbum debut: "Wachito Rico",
                    que incluye los sencillos "hey girl", "honey", "rest up" y
                    "leave me alone!" que había lanzado meses anteriores de la
                    publicación del álbum. "Wachito Rico" es un álbum
                    conceptual, que narra la historia de Wachito (interpretado
                    por Nicolas Pablo) en una experiencia amorosa, en la que
                    atraviesa las diferentes etapas de una relación. Esta
                    narrativa, se lleva a cabo en los vídeos musicales de los
                    sencillos del álbum.
                </p>
                <table class="band__table">
                    <caption class="band__table-caption">
                        Discograf&iacute;a
                    </caption>
                    <thead>
                        <tr>
                            <th class="band__table-head" scope="col">
                                Álbumes de estudio
                            </th>
                            <th class="band__table-head" scope="col">EPs</th>
                            <th class="band__table-head" scope="col">
                                Sencillos
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="band__table-row">
                            <td class="band__table-data">
                                Wachito Rico (2020)
                            </td>
                            <td class="band__table-data">Roy Pablo (2017)</td>
                            <td class="band__table-data">Flowers (2016)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Soy Pablo (2018)</td>
                            <td class="band__table-data">
                                Beach House Interlude (2016)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Everytime (2017)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Losing You (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Sick Feeling (2018)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Never Cared (2019)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">hey girl (2020)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">honey (2020)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">rest up (2020)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                leave me alone! (2020)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="band">
                <h2 id="hers" class="band__name">Her's</h2>
                <img src="images/hers.png" alt="hers" class="band__image" />
                <p>
                    Se formó en 2015​ y lanzaron su canción debut, «Dorothy», el
                    7 de abril de 2016. Actuaron en el Green Man Festival Rising
                    Stage en 2016.​ Una compilación de nueve canciones titulada
                    Songs of Her's fue lanzada el 12 de mayo de 2017.​ La
                    compilación recibió cuatro estrellas de la revista musical
                    The Skinny. Escribiendo para NME en abril de 2017, Thomas
                    Smith dijo:
                </p>
                <blockquote class="quote">
                    Her's no es un grupo para quedarse quieto. Cada canción que
                    producen, desde la potencia pop de habitación de baja
                    fidelidad de la canción de debut de 'Dorothy', hasta la
                    igualmente melódica versión de rock gandul del dúo en
                    'Marcel', ve al dúo en Liverpool cambiar y flotar entre
                    sonidos. Nunca realmente encajando en un solo género, sino
                    que de alguna manera acertando en lo que terminen haciendo.
                </blockquote>
                <p>
                    La banda lanzó más tarde su primer álbum de larga duración,
                    Invitation to Her's, en Heist o Hit Records6​ el 24 de
                    agosto de 2018. Her's aparecieron en la lista de Paste
                    titulada «Las 15 nuevas bandas de Liverpool que debes saber
                    en 2018».​ Una presentación acústica de la banda en el
                    festival South by Southwest en 2019 en Austin, Texas,
                    también se presentó en BBC Music Introducing.
                </p>
                <p>
                    Her's consistía en Stephen Fitzpatrick, en voz y guitarra, y
                    Audun Laading, en bajo y voz de respaldo.​ Fitzpatrick, de
                    Barrow-in-Furness, Cumbria, Inglaterra, y Laading, de
                    Flekkerøy, Kristiansand, Noruega, se conocieron en el
                    Instituto de Artes Escénicas de Liverpool, del cual ambos se
                    graduaron en 2016 después de tres años de licenciatura en
                    música.
                </p>
                <p>
                    Fitzpatrick y Laading tocaron previamente en la sección
                    rítmica de la banda de Brad Stank, Sundogs. El dúo
                    inicialmente formó Her's en broma, viajando por Liverpool
                    para filmar videos musicales cómicos y publicarlos en
                    YouTube.
                </p>
                <p>
                    Fitzpatrick también era baterista, pero la banda usó una
                    caja de ritmos con ambos miembros contribuyendo a su
                    programación.
                </p>
                <table class="band__table">
                    <caption class="band__table-caption">
                        Discograf&iacute;a
                    </caption>
                    <thead>
                        <tr>
                            <th class="band__table-head" scope="col">
                                Álbumes
                            </th>
                            <th class="band__table-head" scope="col">
                                Sencillos
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="band__table-row">
                            <td class="band__table-data">
                                Songs of Her's (álbum compilatorio, 2017)
                            </td>
                            <td class="band__table-data">
                                Dorothy/What Once Was (2016)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data">
                                Invitation to Her's (álbum de estudio, 2018)
                            </td>
                            <td class="band__table-data">Marcel (2016)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Speed Racer (2017)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">I'll Try (2017)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Loving You (canción de Minnie Riperton) (2017)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Love on the Line (Call Now) (2018)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Low Beam (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Harvey (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Under Wraps (2018)</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="band">
                <h2 id="the-marias" class="band__name">The Mar&iacute;as</h2>
                <img
                    src="images/the-marias.jpg"
                    alt="the marias"
                    class="band__image"
                />
                <p>
                    María Zardoya es una talentosa compositora y cantante nacida
                    en Puerto Rico y criada en Atlanta desde niña; desde
                    temprana edad escribía poemas y canciones, ella siempre
                    encontró una particular afición por la música.
                </p>
                <p>
                    Posteriormente por recomendación de una amiga cercana,
                    decide irse a Los Angeles, en donde conoció a Josh Conway,
                    el ingeniero de sonido que estaba a cargo del lugar donde
                    ella ofreció un concierto una noche. Él le propuso hacer una
                    colaboración entre ambos, y durante el proceso terminaron
                    enamorándose, así nació la banda alrededor del 2016, que por
                    varios meses no tuvo nombre.
                </p>
                <p>
                    Si bien The Marías encuentra su esencia en su frontwoman
                    María, la banda se conforma de cuatro figuras masculinas
                    más, que acompañan el proyecto musicalmente, y contribuyen
                    en sus presentaciones también.
                </p>
                <p>
                    Conway invito a buenos amigos al grupo para llenar los
                    espacios, y fue entre todos que decidieron que The Marías
                    sería el nombre para la banda; la fusión cultural va más
                    allá de la esencia latina que aporta la cantante y la música
                    influenciada por los músicos estadounidenses, incluye ideas
                    de todos los músicos lo cual nutre el proyecto con
                    diferentes géneros, tales como romantic pop, funk, dream
                    pop, new soul; todo esto entre líricas tanto en español como
                    en inglés, añadiendo un sutil toque de psicodelia musical en
                    sus tracks.
                </p>
                <p>
                    La actual revolución de artistas hispanohablantes comienza a
                    extenderse a otros ámbitos musicales no necesariamente
                    mainstream, por ejemplo, al dream pop o a el soul
                    psicodélico, que es como los propios The Marías autodefinen
                    su música.
                </p>
                <table class="band__table">
                    <caption class="band__table-caption">
                        Discograf&iacute;a
                    </caption>
                    <thead>
                        <tr>
                            <th class="band__table-head" scope="col">
                                Álbumes
                            </th>
                            <th class="band__table-head" scope="col">
                                Sencillos
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="band__table-row">
                            <td class="band__table-data">
                                Superclean, Vol. I (2017)
                            </td>
                            <td class="band__table-data">
                                I Don't Know You (2017)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data">
                                Superclean, Vol. II (2018)
                            </td>
                            <td class="band__table-data">
                                D&eacute;jate Llevar (2017)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Cari&ntilde;o (2018)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Clueless (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Drip (2018)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                ...baby one more time (2019)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Out for the Night (2019)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Hold It Together (2020)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">Jupiter (2020)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                Care For You (2020)
                            </td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">bop it up! (2020)</td>
                        </tr>
                        <tr class="band__table-row">
                            <td class="band__table-data--empty"></td>
                            <td class="band__table-data">
                                We're The Lucky Ones (2020)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </main>
        <footer class="footer">
            <p>
                &copy; 2021. Derechos reservados<br />
                Elaborado por: Stiven Mart&iacute;nez Benitez<br />
                Matr&iacute;cula: 01821142<br />
                Grupo: 601<br />
                Plantel: Elena Harmon<br />
            </p>
            <address class="contact">
                <span class="contact__span">Cont&aacute;ctame</span>
                <a href="mailto:example@example.com">
                    <img
                        class="contact__envelope"
                        src="icons/envelope-solid.svg"
                        alt="sobre"
                    />
                </a>
            </address>
        </footer>
    </body>
</html>
