<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="shortcut icon"
            href="images/music-icon.png"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Pangolin&family=Pacifico&family=Poppins:wght@400;600;900&display=swap"
            rel="stylesheet"
        />
        <title>mymusic</title>

        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                min-height: 100vh;
            }

            .header {
                font-family: 'Pangolin', cursive;
                height: 80px;
                position: sticky;
                top: 0;
                background-color: rgb(194, 167, 238);
            }

            .header__container {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                align-items: center;
                width: 75%;
            }

            .logo {
                display: flex;
                align-items: center;
                user-select: none;
            }

            .logo__image {
                max-width: 60px;
            }

            .logo__span {
                font-family: 'Pacifico', cursive;
                font-size: 1.4em;
                margin-left: 0.2em;
            }

            .list {
                display: flex;
                justify-content: space-around;
                list-style: none;
                padding-left: 0;
                margin: 0;
                height: 80px;
                width: 45vw;
            }

            .list__link {
                display: flex;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 2px;
                width: 100px;
                height: 100%;
                color: #000;
                user-select: none;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: color 0.2s;
                overflow: hidden;
            }

            .list__link::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #76c2af;
                width: 100%;
                height: 100%;
                transform: translateX(-100%);
                z-index: -1;
                transition: transform 0.2s linear;
            }

            .list__link:hover::before {
                transform: translateX(0);
            }

            .list__link:hover {
                color: #fff;
            }

            .main {
                display: flex;
                align-items: center;
                flex-direction: column;
                min-height: calc(100vh - 80px);
                font-family: 'Poppins', sans-serif;
                background-color: #fbda61;
                background-image: -webkit-linear-gradient(
                    45deg,
                    #fbda61 0%,
                    #ff5acd 100%
                );
                background-image: linear-gradient(
                    45deg,
                    #fbda61 0%,
                    #ff5acd 100%
                );
            }

            .main__video {
                max-width: 50%;
            }

            .main__link {
                text-decoration: none;
                margin-top: 1em;
                color: #000;
                position: relative;
            }

            .main__link::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                bottom: -3px;
                left: 0;
                background-color: #f00;
                transform: scaleX(0);
                transition: transform 0.4s;
            }

            .main__link:hover::before {
                transform: scaleX(1);
            }

            .footer {
                background: #333;
                color: #aaa;
                padding: 0.5rem 0 1rem 1rem;
                font-family: 'Poppins', sans-serif;
                font-size: 0.9em;
            }

            .contact {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 13ch;
            }

            .contact__envelope {
                min-width: 20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="logo">
                    <a href="index.html"
                        ><img
                            class="logo__image"
                            src="images/music-icon.png"
                            alt="icono de musica"
                    /></a>
                    <span class="logo__span">mymusic</span>
                </div>
                <nav class="navbar">
                    <ul class="list">
                        <li class="list__item">
                            <a class="list__link" href="index.html">Inicio</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" href="musica.html"
                                >M&uacute;sica</a
                            >
                        </li>
                        <li class="list__item">
                            <a class="list__link" href="historia.html"
                                >Historia</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <h1 class="main__title">Descubre nueva m&uacute;sica</h1>
            <p class="main__text">
                Y si ya la conoc&iacute;as, podr&aacute;s volver a escucharla.
            </p>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/SdlT6_jy5Ng"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                class="main__video"
            ></iframe>
            <a class="main__link" href="http://youtube.com/watch?v=SdlT6_jy5Ng"
                >boy pablo - Feeling Lonely (Official Video)</a
            >
        </main>
        <footer class="footer">
            <p>
                &copy; 2021. Derechos reservados<br />
                Elaborado por: Stiven Mart&iacute;nez Benitez<br />
                Matr&iacute;cula: 01821142<br />
                Grupo: 601<br />
                Plantel: Elena Harmon<br />
            </p>
            <address class="contact">
                <span class="contact__span">Cont&aacute;ctame</span>
                <a href="mailto:example@example.com">
                    <img
                        class="contact__envelope"
                        src="icons/envelope-solid.svg"
                        alt="sobre"
                    />
                </a>
            </address>
        </footer>
    </body>
</html>
