<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="shortcut icon"
            href="images/music-icon.png"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Pangolin&family=Poppins:wght@400;600;900&family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <title>mymusic</title>

        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                min-height: 100vh;
            }

            .header {
                height: 80px;
                position: sticky;
                top: 0;
                background-color: rgb(194, 167, 238);
                font-family: 'Pangolin', cursive;
            }

            .header__container {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                align-items: center;
                width: 75%;
            }

            .logo {
                display: flex;
                align-items: center;
                user-select: none;
            }

            .logo__image {
                max-width: 60px;
            }

            .logo__span {
                margin-left: 0.2em;
                font-family: 'Pacifico', cursive;
                font-size: 1.4em;
            }

            .list {
                display: flex;
                justify-content: space-around;
                list-style: none;
                padding-left: 0;
                margin: 0;
                height: 80px;
                width: 45vw;
            }

            .list__link {
                display: flex;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 2px;
                width: 100px;
                height: 100%;
                color: #000;
                user-select: none;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: color 0.2s;
                overflow: hidden;
            }

            .list__link::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #76c2af;
                width: 100%;
                height: 100%;
                transform: translateX(-100%);
                z-index: -1;
                transition: transform 0.2s linear;
            }

            .list__link:hover::before {
                transform: translateX(0);
            }

            .list__link:hover {
                color: #fff;
            }

            .main {
                display: flex;
                justify-content: center;
                flex-direction: column;
                min-height: calc(100vh - 80px);
                font-family: 'Poppins', sans-serif;
                background-color: #fbda61;
                background-image: -webkit-linear-gradient(
                    45deg,
                    #fbda61 0%,
                    #ff5acd 100%
                );
                background-image: linear-gradient(
                    45deg,
                    #fbda61 0%,
                    #ff5acd 100%
                );
            }

            .main__title {
                text-align: center;
                margin-bottom: auto;
            }

            .music {
                display: flex;
                justify-content: space-around;
                margin-bottom: auto;
                width: 100%;
            }

            .band {
                font-weight: 600;
            }

            .band__link,
            .music__link {
                color: #000;
                text-decoration: none;
            }

            .music__link:hover,
            .band__link:hover {
                text-decoration: underline;
            }

            .music__link:hover {
                color: #fff;
            }

            .footer {
                background: #333;
                color: #aaa;
                padding: 0.5rem 0 1rem 1rem;
                font-family: 'Poppins', sans-serif;
                font-size: 0.9em;
            }

            .contact {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 13ch;
            }

            .contact__envelope {
                min-width: 20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="logo">
                    <a href="index.html"
                        ><img
                            class="logo__image"
                            src="images/music-icon.png"
                            alt="icono de musica"
                    /></a>
                    <span class="logo__span">mymusic</span>
                </div>
                <nav class="navbar">
                    <ul class="list">
                        <li class="list__item">
                            <a class="list__link" href="index.html">Inicio</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" href="musica.html"
                                >M&uacute;sica</a
                            >
                        </li>
                        <li class="list__item">
                            <a class="list__link" href="historia.html"
                                >Historia</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <h1 class="main__title">M&uacute;sica</h1>
            <div class="music">
                <div class="band-songs">
                    <h2 class="band">
                        <a href="historia.html#feng-suave" class="band__link"
                            >Feng Suave</a
                        >
                    </h2>
                    <ol>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=kc6Y1Bjxfk8"
                                class="music__link"
                                target="_blank"
                                >Sink Into The Floor</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=baW4Q-gbYm0"
                                class="music__link"
                                target="_blank"
                                >I'm Warping Here</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=S4j_E3vmNq8"
                                class="music__link"
                                target="_blank"
                                >Maybe Another Time</a
                            >
                        </li>
                    </ol>
                </div>
                <div class="band-songs">
                    <h2 class="band">
                        <a href="historia.html#men-i-trust" class="band__link"
                            >Men I Trust</a
                        >
                    </h2>
                    <ol>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=PWbyRgAfESk"
                                class="music__link"
                                target="_blank"
                                >Say Can You Hear</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=ttXOueRP-ns"
                                class="music__link"
                                target="_blank"
                                >Numb</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=uKMzlzn4Nog"
                                class="music__link"
                                target="_blank"
                                >Found Me</a
                            >
                        </li>
                    </ol>
                </div>
                <div class="band-songs">
                    <h2 class="band">
                        <a href="historia.html#boy-pablo" class="band__link"
                            >boy pablo</a
                        >
                    </h2>
                    <ol>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=ECgFc52FouU"
                                class="music__link"
                                target="_blank"
                                >hey girl</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=DO-FfOekiVE"
                                class="music__link"
                                target="_blank"
                                >Losing You</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=uw_VO5oKyJU"
                                class="music__link"
                                target="_blank"
                                >moustache</a
                            >
                        </li>
                    </ol>
                </div>
                <div class="band-songs">
                    <h2 class="band">
                        <a href="historia.html#hers" class="band__link"
                            >Her's</a
                        >
                    </h2>
                    <ol>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=gaA7RAy5rYg"
                                class="music__link"
                                target="_blank"
                                >Harvey</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=ZoYOJ_2F5Jg"
                                class="music__link"
                                target="_blank"
                                >Cool With You</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=5mKX21of0sM"
                                class="music__link"
                                target="_blank"
                                >What Once Was</a
                            >
                        </li>
                    </ol>
                </div>
                <div class="band-songs">
                    <h2 class="band">
                        <a href="historia.html#the-marias" class="band__link"
                            >The Mar&iacute;as</a
                        >
                    </h2>
                    <ol>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=E5X3tekTVDo"
                                class="music__link"
                                target="_blank"
                                >We're The Lucky Ones</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=s-8lUvdmnlQ"
                                class="music__link"
                                target="_blank"
                                >Ruthless</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/watch?v=IIzYkkny5vs"
                                class="music__link"
                                target="_blank"
                                >ABQ</a
                            >
                        </li>
                    </ol>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>
                &copy; 2021. Derechos reservados<br />
                Elaborado por: Stiven Mart&iacute;nez Benitez<br />
                Matr&iacute;cula: 01821142<br />
                Grupo: 601<br />
                Plantel: Elena Harmon<br />
            </p>
            <address class="contact">
                <span class="contact__span">Cont&aacute;ctame</span>
                <a href="mailto:example@example.com">
                    <img
                        class="contact__envelope"
                        src="icons/envelope-solid.svg"
                        alt="sobre"
                    />
                </a>
            </address>
        </footer>
    </body>
</html>
